{
    "name": "cmgmyr/db-export",
    "description": "Easily exports all databases from a specified host",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Gmyr",
            "email": "cmgmyr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^2.0",
        "gliterd/backblaze-b2": "^1.0"
    }
}
